#silver
iron,1
platinum,1
tungsten,1
brass,1
silver,2
gold,1
cobalt,1
titanium,1
steel,1
copper,1
#lavender
sage,3
hyssop,3
catnip,3
rosemary,3
salvia,3
lavender,4
veronica,3
wisteria,3
allium,3
catmint,3
#3rd
sadness,6
death,6
tragedy,6
alone,6
love,6
adventure,6
sweet,6
excitement,6
START,6
romance,6
#4rd
onika,7
mnika,7
moika,7
monka,7
monika,8
monik,7
omnika,7
mnoika,7
moinka,7
monkia,7
#5rd
sayori,10
syori,9
saori,9
sayri,9
sayoi,9
sayor,9
asyori,9
syaori,9
saoyri,9
sayroi,9
#6rd
uri,11
yri,11
yuri,12
yur,11
yyuri,11
yuuri,11
yurri,11
yurii,11
uyri,11
yrui,11
#7rd
natsuki,14
ntsuki,13
nasuki,13
natski,13
natsui,13
natsuk,13
ntasuki,13
nastuki,13
natuski,13
natskui,13
#8rd
kotonoha,16
ktonoha,15
kotnoha,15
kotonha,15
kotonoa,15
kotonoh,15
ktoonoha,15
kotnooha,15
kotonhoa,15
kotonoah,15
#9rd
rkka,17
rika,17
rikk,17
rrikka,17
riikka,17
rikkka,17
rikkaa,17
irkka,17
rkika,17
rikka,18
#10rd
other,19
mther,19
moher,19
moter,19
mothr,19
mothe,19
omther,19
mtoher,19
mohter,19
mother,20
#11rd
otebook,21
ntebook,21
noebook,21
notbook,21
noteook,21
notebok,21
noteboo,21
ontebook,21
ntoebook,21
notebook,22
#12rd
ighteen,23
eghteen,23
eihteen,23
eigteen,23
eigheen,23
eighten,23
eightee,23
ieghteen,23
egihteen,23
eighteen,24
#13rd
eality,25
rality,25
relity,25
reaity,25
realty,25
realiy,25
reality,26
raelity,25
relaity,25
reailty,25
#14rd
levated,27
eevated,27
elvated,27
eleated,27
elevted,27
elevaed,27
elevated,28
elevate,27
leevated,27
eelvated,27
#15rd
inal,29
fnal,29
fial,29
finl,29
fina,29
ifnal,29
fnial,29
fianl,29
finla,29
final,30